key parent hutstyles!he_Template.prop
string16 description "canvas 1"
key hutDamageHiKey he_canvas_1_dmghi
key hutDamageLoKey he_canvas_1_dmglo
key hutDamageMdKey he_canvas_1_dmgmd
float modelBoundingRadius 5.6999998
keys modelEffect
	0xAA2C2C8D
	0x17F92B56
end
float modelEffectRange 200
transforms modelEffectTransforms
	-offset (0, 0, 0) -scale 1 -rotateXYZ 0 -0 0
	-offset (0, 0, 4) -scale 1 -rotateXYZ 0 -0 0
end
key modelMeshLOD0 editor_rigblocks~!he_canvas_01.rw4
key modelMeshLOD1 editor_rigblocks~!he_canvas_01_LOD1.rw4
key modelMeshLOD2 editor_rigblocks~!he_canvas_01_LOD2.rw4
#key paletteItemType 0x7B67F192