key parent BuildingEditorTemplates!BuildingRigblockTemplate
string16 description "unknown structure"
keys modelAlignXYWith
	building!structure
	building!roof
end
bool modelAllowTopBehaviors true
bool modelCanBeParentless true
bool modelCircularTopAlignment false
float modelDefaultScale 1.3
key modelForcePinningAgainstType 0x9183DC9B
keys modelHandleLinkedHandlesTemplate
	DeformAxisRight!DeformAxisLeft
	DeformAxisForward!DeformAxisBack
end
bool modelIsAllowedOutOfBounds false
float modelMaxScale 2
bool modelMeshUseHavokMesh true
float modelMinScale 0.5
int32 modelNumberOfSnapAxes 4
key modelRigBlockType building!structure
bool modelRotationRingXAxisAllowHidden false
bool modelRotationRingYAxisAllowHidden false
key modelRotationRingZAxis ui_rotateringbuilding.origin
bool modelRotationRingZAxisAllowHidden false
bool modelSnapToCenterOfEditor true
bool modelSnapToParentCenter true
keys modelSnapToParentTypes
	building!structure
	building!roof
	building!connector
end
keys modelTypesToInteractWith
	building!structure
	building!roof
	building!connector
end
