key parent editor_setup~!MineralTemplate.prop
string16 description "Building Editor Setup"
float ThumbnailLowering 0.4
string16 editorAssembledContentDirectory "Content/AssembledContent/Buildings"
key editorBackgroundModel be_editor_base_ui_style_background
key editorBackgroundMusicPatch music_building_editor
float editorBoundSize 10
texts editorBudgetTooltip
	(tooltips!0x064d2884) "Building Budget (PLACEHOLDER)"
end
key editorBuyItemEffectID 0xBF9B3D47
key editorCameraThumbnail HutEditorThumbnail.prop
key editorCameraUI HutEditorCam #HutEditorCam.prop
int32 editorComplexityLimit 25000
int32 editorBoneComplexityLimit 25000
int32 editorMaxBlockCount 255
uint32 editorCurrencyChar 9867
key editorCurrencyIcon ufotools~!0x3EF04228.png
int32 editorDefaultInitialBudget 50000
key editorPaintPalette palettes~!0x000000FE
texts editorDefaultModelName
	"Name Your Hut"
end
key editorDefaultPaintTheme be_theme_default
key editorDeformHandleTuningFile HandleTuning!BuildingDeformHandle
#keys editorEnabledManipulators
#	0x6125EE88
#	cSPEditorManipulationPinning
#	0x67B68E4D
#	#cSPEditorManipulationLimb
#	cSPEditorManipulationBoneRotation
#	cSPEditorManipulationStackingSimple
#	cSPEditorManipulationTranslateCreature
#	cSPEditorManipulationDeformHandle
#	cSPEditorManipulationRotationHandle
#	#cSPEditorManipulationSpineScaling
#end

keys editorEnabledManipulators
	0x6125EE88
	cSPEditorManipulationPinning
	0x67B68E4D
	cSPEditorManipulationDeformHandle
	cSPEditorManipulationRotationHandle
end
key editorEscrowEffectID None
key editorLight BuildingEditor
#key verbTrayCollection verbtrays!CRE_VerbTrayCollection
#key verbTrayCollection verbtrays!HUT_VerbTrayCollection
int32 editorMaxBudget 99999
float editorMaxGeomScore 35
float editorMaxHeight 40
float editorMinHeight -1
float editorMinPlayableDepth 0
float editorMinPlayableHeightAboveGround 0
float editorMinPlayableWidth 0.5
uint32 editorModelTranslationOptions 38
keys editorModelTypes
	BuildingHouse
	Hut
end
texts editorName
	"Hut"
end
key editorPaintSwatchModel creature_editorModel~!PaintBuddy.crt
key editorPartsPalette palettes~!0x000000FF.prop
key editorPedestalModel ce_test_mode_terrain #BE_editor_base_low
key editorBackgroundModel tri_acc_background
key editorRandomNameType 0x03DEE114
key editorSaveDirectory 0x011AC19A!0xFFFFFFFF #0x011AC19A
key editorSaveExtension 0xFFFFFFFF.bld
key editorSellItemEffectID 0xBA1CC01F
key editorSporepediaCanSwitchConfigID 0xE47998A9
key editorSporepediaConfigID ble_houseshopper
bool editorSubtractPartsCostOnLoad true
key editorSwatchBackgroundModel be_editor_base_ui_style_background
key editorSwatchBackgroundMusicPatch music_building_editor_shopping
key editorSwatchCameraUI HutEditorCam.prop
key editorSwatchPedestalModel be_editor_base_ui_style
key editorTutorialPlayMode bleSporeguide
bool editorUseShadows true
bool editorUseSkin false
bool editorUseSpine false
bool editorUseSymmetry false
uint32 editorViewableComplexityFlags 11
