bool itemEnabledLockedRollover true
key itemNotUnlockableIcon lockIcon
key itemNotUnlockableLayout UnlockableBackground
key itemUnlockableIcon lockIcon
key itemUnlockableLayout UnlockableBackground
int32 modelPrice 10
key paletteItemType 0x0FCAFD26
key toolAbility animations~
uint32 toolData_DefaultToolIdle 0
uint32 toolData_EnRouteAnim 0
uint32 toolData_GrasperOverlay 0
uint32 toolData_IconID 0
uint32 toolData_LookaroundToolIdle 0x027844ad
int32 toolData_MaxNumSlots 6
uint32 toolData_ToolClass 0
uint32 toolData_ToolType 0
float tribeToolHealth 100
bool paletteAssetSwatchEditable true