key parent CreatureEditorTemplates!hut
texts blockName
	"Tiny Herbivore Hut"
end
key itemUnlockEffect 0xB99F3FA9
float itemUnlockFindPercentage 0
bool modelCanBeParentless true
int32 modelComplexityScore 0
bool modelExtraJiggly true
float modelMaxScale 20
key modelMeshLOD0 editor_rigblocks~!he__yurt_01.rw4
float modelMinScale 0.08
int32 modelPrice 0
int32 modelRunTimeBoneCount 1
float modelScale 0.7
int32 modelCapabilityMouth 1
int32 modelCapabilityHerbivorous 1
keys modelTypesNotToInteractWith
end
float mouthPriority 2
key mouthtype BHD
bool modelUseSkin false
float modelZCorpMinScale 100
