key parent CreatureEditorTemplates!hut
texts blockName
	"Large Omnivore Hut"
end
key itemUnlockEffect 0xB99F3FA9
float itemUnlockFindPercentage 0
bool modelCanBeParentless true
int32 modelComplexityScore 0
int32 modelCapabilityMouth 1
bool modelExtraJiggly true
float modelMaxScale 20
key modelMeshLOD0 editor_rigblocks~!he__simple_03.rw4
float modelMinScale 0.08
int32 modelPrice 0
int32 modelRunTimeBoneCount 1
int32 modelCapabilityCarnivorous 1
int32 modelCapabilityHerbivorous 1
float modelScale 0.7
float mouthPriority 3
key mouthtype POA
keys modelTypesNotToInteractWith
end
bool modelUseSkin false
float modelZCorpMinScale 100
