key parent Adventure_brushes~!TemplateManifest.prop
keys validEditorKeys
	creature_parts~!ce_hut.prop
	creature_parts~!ce_huts.prop
	creature_parts~!ce_hutt.prop
	creature_parts~!ce_hut2.prop
	creature_parts~!ce_huts2.prop
	creature_parts~!ce_hutt2.prop
	creature_parts~!ce_hut3.prop
	creature_parts~!ce_huts3.prop
	creature_parts~!ce_hutt3.prop
	creature_parts~!ce_hut4.prop
	creature_parts~!ce_huts4.prop
	creature_parts~!ce_eggs.prop
	creature_parts~!ce_hutt4.prop
	creature_parts~!ce_flag1.prop
	creature_parts~!ce_flag2.prop
	creature_parts~!ce_flag3.prop
	creature_parts~!ce_fence.prop
	creature_parts~!ce_bucket.prop
	creature_parts~!ce_bag.prop
	creature_parts~!ce_animals.prop
	creature_parts~!ce_hut_destroyed.prop
	creature_parts~!ce_hut_didgeridoo.prop
	creature_parts~!ce_hut_fishing.prop
	creature_parts~!ce_hut_gathering.prop
	creature_parts~!ce_materials.prop
	creature_parts~!ce_platter.prop
	creature_parts~!ce_pot.prop
	creature_parts~!ce_skull.prop
	creature_parts~!ce_stick.prop
	creature_parts~!ce_sticks.prop
	creature_parts~!ce_table.prop
	creature_parts~!he_cloth.prop
	creature_parts~!he_cloth_02.prop
	creature_parts~!he_fabric_top.prop
	creature_parts~!he_fabric_smallstick.prop
	creature_parts~!he_yurt_top.prop
	creature_parts~!he_yurt_window.prop
	creature_parts~!he_simple_top.prop
	creature_parts~!he_yurt_base.prop
	creature_parts~!he_straw_top.prop
	creature_parts~!he_fabric_wall.prop
	creature_parts~!he_hutb.prop
	creature_parts~!he_timber_wall.prop
	creature_parts~!he_timber_top.prop
	creature_parts~!he_simple_door.prop
end
